.hero{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgb(251, 98, 123), rgb(241, 241, 61));
    color: rgb(29, 31, 24);

    @media (max-width: 768px) {
        min-height: 100vh;
        min-width: 100vw;
    }

    &__conterDate{
        max-height:100vh ;
        text-align: center;
        margin: auto;
        color: rgb(24, 24, 24);
        
        img{
            position: relative;
            top: 0;
            width: 80%;
            height: 40%;
            border-radius: 30px  30px 0 0;
        }
        .phrase{
            font-size: 48px;
            line-height: 44px;
        }
        .counter{
            display: inline-block;
            font-size: 48px;
            font-weight: 700;
        
            padding: 10px 40px;
        }

        .infos-bar{
            margin-top: 200px;
            &__infos{
                max-width: fit-content;
                margin: auto;
                padding: 16px;
                background-color: aliceblue;
                &__item{
                    list-style: none;
                    text-align: start;
                }
                .atencao{
                    margin-top: 18px;
                    font-size: 18px;
                    color: red;
                    
                }
            }
        }
        @media (max-width: 768px) {
            padding: 0 30px;
            .phrase{
                font-size: 36px;
                
            }
            .counter{
                font-size: 28px;
            }
            img{
                width: 100%;
                height: auto;
            }
        }
    }
}